<html>
  <head>
    <title>About</title> 
<style>
      body {
  background:url("Images/maxime-bhm-110039-unsplash.jpg");
  background-size:cover;}
  li{
float:right;
list-style-type:none;
font-size:25px;
}
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 7px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
header{
background-color:rgba(34,22,22,0.1);
width:100%;
height:20%;
padding:8px;
margin-top:0px;
font-family:candy;
color:white;
font-size:25px;
border-radius:0px 0px 12px  12px;
}
.footer {
 width:100%;
 margin-top:100px;
 padding:10px;
 background-color:rgb(192,192,192,0.6);
 text-align:center;
 font-family:Kristen ITC;
 font-size:18px;
 } 

</style>
 </head>
 <body> 
 <header>
  <h1  align="left">
  <font face=candy color="orange" rgb(139,0,0.4) font size="350">HoliFest.com</font> 
  </h1>
 <ul> 
  <li><a href="N:\Study\website\contact.html">Contact us</a><br></li>
  <li><a href="N:\Study\website\Signup.html">Registration</a></li>
  <li><a href="N:\Study\website\Login.html">Login</a></li>
  <li><a href="N:\Study\website\Home.html">Home</a></li>
  </ul>
  </header>
 <br>
 <h1 align="center"><font face=black color="Black" rgb(128,0,0) font size="10">About</font></h1>
 <hr border-top="1px" color="black">
 <p><font face=candy font size="6" color="white">Hey Guys.. Holi, known as the 'festival of colors' is celebrated on the full moon day falling in the month of Phalguna (Feb-Mar).<br><br> Various colors and water are thrown on each other, amidst loud music, drums etc to <br><br>celebrate Holi. Like many other festivals in India, Holi also signifies a victory of good over evil<br><br></p>
 <p>So.. The Purpose of this page is to celebrate holi in a great way with your friends.<br><br>I have arrange some things to make it awesome by setting JBL speakers,Herbal Colors ,and food also to make it special.</font></p>
  <div class="footer">
    
  Copyright &copy; NMN BANSAL<br>
  contact no.-7805094042
  
 </div>
 </body>
 </html>
 