<html>
 <head>
   <style>
   li{
float:right;
list-style-type:none;
font-size:25px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 7px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
header{
background-color:rgba(34,22,22,0.4);
width:100%;
height:20%;
padding:8px;
margin-top:0px;
font-family:candy;
color:white;
font-size:25px;
border-radius:0px 0px 12px  12px;
}
.footer {
 width:100%;
 margin-top:180px;
 padding:10px;
 background-color:rgb(192,192,192,0.6);
 text-align:center;
 font-family:Kristen ITC;
 font-size:18px;
 }
      body {
  background:url("Images/david-becker-676986-unsplash.jpg");
  background-size:cover;
.p {
margin-top:500px;}

</style> 
</head>
<body>
<header>
  <h1  align="left">
  <font face=candy color="orange" rgb(139,0,0.4) font size="500">HoliFest.com</font> 
  </h1>
  <ul>
  <li><a href="About.html">About Page</a><br></li>
  <li><a href="Signup.html">Registration</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="https://www.indivibe.com/event/pune_7689413138010888">Music Fest</a><br></li>
  </ul>
  </header>
  <br><br><br><br>
   <h1 align="center"><font color="white" font size="500px">Contact</font></h1>
   <hr border-top="1px" color="white">
   <br><br>
 <p align="center" ><font face=candy font size="5" color="white">Email-Id:nmnbansal@gmail.com<br><br>Mob. No.-7805094042</p>
  <div class="footer">
    
  Copyright &copy; NMN BANSAL<br>
  contact no.-7805094042
  
 </div>
 </body>
 </html>
