<html>
  <head>
    <title>Holi</title>
    <style>
		body {
  background:url("Images/sarvaswa-tandon-1453280-unsplash.jpg");
  background-size:cover;
}
li{
float:right;
list-style-type:none;
font-size:25px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 7px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
header{
background-color:rgba(34,22,22,0.4);
width:100%;
height:20%;
padding:8px;
margin-top:0px;
font-family:candy;
color:white;
font-size:25px;
border-radius:0px 0px 12px  12px;
}
.footer {
 width:100%;
 margin-top:300px;
 padding:10px;
 background-color:rgb(192,192,192,0.6);
 text-align:center;
 font-family:Kristen ITC;
 font-size:18px;
 }
}
.pictures {
  width:100%;
  margin-top:100px;
  padding:10px;
  background-color:rgba(34,22,22,0.8);
  text-align:center;
  font-family:Kristen ITC;
  font-size:18px
  border-radius:0px 0px 12px  12px;
  }
<hr></hr>
</style>

  </head>
  
  <body>
  
  <header>
  <h1  align="left">
  <font face=candy color="orange" rgb(139,0,0.4) font size="350">HoliFest.com</font> 
  </h1>
  <ul>
  <li><a href="N:\Study\website\contact.html">Contact Us</a><br></li>
  <li><a href="N:\Study\website\About.html">About Page</a><br></li>
  <li><a href="N:\Study\website\Login.html">Login</a></li>
  <li><a href="N:\Study\website\Signup.html">Registration</a></li>
  
  </ul>
  </header>
  <br><br><br><br>
  <div class="pictures">
   <img src="Images\shivam-garg-1455364-unsplash.jpg" height="350" width="500">
   <img src="N:\Study\website\Images\debashis-biswas-577768-unsplash.jpg" height="350" width="500" align="right"><br><br><br><br><br><br><br>
   <p><font face=candy font size="6" color="white"><h1 align ="center"><font size="200" font >GET READY!!!!</font></h1><br><br>We all know that we celebrate holi Annually and occasionally <b>But this time<b> what if we celebrate it every<br><br> month....So,here I it is .. It's time to celebrate holi whenever you want.What You have to do is just a simple<br><br>registration and You all are ready for the upcoming events...</font></p> <br><br><br> <br><br><br><br><br><br><br><br><br><br>
   <iframe width="420" height="315"
    src="https://www.youtube.com/embed/HeZKgmI4E3o">
    </iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <iframe width="420" height="315"
    src="https://www.youtube.com/embed/HdB7vPs8DIw">
    </iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<iframe width="420" height="315"
    src="https://www.youtube.com/embed/qxeNSGGe07U">
	</iframe>
   </div>
   
    <div class="footer">
    
  Copyright &copy; NMN BANSAL<br>
  contact no.-7805094042
  
 </div>
 
   </body>
   </html>
 
