<html>
  <head>
    <title>Login</title> 
<style>
      body {
  background:url("Images/darpan-dodiya-1464969-unsplash.jpg");
  background-size:cover;}
  
  li{
float:right;
list-style-type:none;
font-size:25px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 7px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  }
  header{
background-color:rgba(34,22,22,0.4);
width:100%;
height:20%;
padding:8px;
margin-top:0px;
font-family:candy;
color:white;
font-size:25px;
border-radius:0px 0px 12px  12px;
}
.footer {
 width:100%;
 margin-top:100px;
 padding:10px;
 background-color:rgb(192,192,192,0.6);
 text-align:center;
 font-family:Kristen ITC;
 font-size:18px;
 }
 .button {
  background-color: teal;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
 </head>
 <body>
 <header>
  <h1  align="left">
  <font face=candy color="orange" rgb(139,0,0.4) font size="350">HoliFest.com</font> 
  </h1>
 <ul>
  <li><a href="N:\Study\website\contact.html">Contact us</a><br></li>
  <li><a href="N:\Study\website\About.html">About Page</a></li>
  <li><a href="N:\Study\website\Signup.html">Registration</a></li>
  <li><a href="N:\Study\website\index.html">Home</a></li>
  </ul>
  </header>
  <br><br><br><br>
     <h1 align="center"><font face=candy color="black" rgb(139,0,0.4) font size="50px">LOGIN</font></h1>
	 <br><br>
	 <form align="center">
<font face="candy" color="white" font size="5">
<b>User Name:</b><input type="text" name="username"><br><br>
<b>Password:</b> <input type="password" id="myInput"><br><br>
<input type="checkbox" onclick="myFunction()">Show Password

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }

} 
</script>
<br><br>
	     <input type="submit" class="button" value="submit">
		 <input type="Reset" class="button" value="reset">
		 </form>
		  <div class="footer">
    
  Copyright &copy; NMN BANSAL<br>
  contact no.-7805094042
  
 </div>
</body>
</html>