<html>
  <head>
    <title>Holi</title>
    <style>
		body {
  background:url("Images/debashis-biswas-577768-unsplash.jpg");
  background-size:cover;
}
li{
float:right;
list-style-type:none;
font-size:25px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 7px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
header{
background-color:rgba(34,22,22,0.4);
width:100%;
height:20%;
padding:8px;
margin-top:0px;
font-family:candy;
color:white;
font-size:25px;
border-radius:0px 0px 12px  12px;
}
.footer {
 width:100%;
 margin-top:100px;
 padding:10px;
 background-color:rgb(192,192,192,0.6);
 text-align:center;
 font-family:Kristen ITC;
 font-size:18px;
 }
 .button {
  background-color: teal;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
<hr></hr>

	</style>
  </head>
  <body>
  <header>
  <h1  align="left">
  <font face=candy color="orange" rgb(139,0,0.4) font size="350">HoliFest.com</font> 
  </h1>
  <ul>
  <li><a href="N:\Study\website\contact.html">Contact us</a><br></li>
  <li><a href="N:\Study\website\About.html">About Page</a></li>
  <li><a href="N:\Study\website\Login.html">Login</a></li>
  <li><a href="N:\Study\website\Home.html">Home</a></li>
  </ul>
  </header>
<form align="center">
<font face="kristen ITC" color="white" font size="6">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Sign Up</u></b><br><br>
 <b>First Name:</b>&nbsp;<input type="text" name="firstname"><br><br>
 <b>Last Name:</b>&nbsp;<input type="text" name="lastname"><br><br>
 <b>E-mail:</b>&nbsp;<input type="email"name="E-mail"><br><br>
 <b>Mobile number:</b>&nbsp;<select>
        <option value="code">+91</option></select>
		<input type="tel" name="quantity"><br><br>
 <b>Create User Name:</b><input type="email" name="username" placeholder="e.g.NmnBansal"><br><br>
 <b>Create Password:</b> <input type="password" name="psw" id="myinput" placeholder="e.g.Naman@123"><br><br>	
 <b>Confirm password:</b> <input type="password" id="reinput" name="psw"><br><br> 
<script>
  function myfunction() {
var x=document.getElementById("myinput");
var y=document.getElementById("reinput");  
if(x.value!==y.value)
{alert("password not matched");}
else{
   alert("signup successfully");
   }
   }
</script>
   <b>Views on:</b><input type="radio" name="gender" value="Holi" checked> Organic Holi
             <input type="radio" name="gender" value="Holi"> Unorganic Holi
			  <br><br>
	     <input type="submit" class="button" value="submit" onclick="myfunction()">
		 <input type="Reset" class="button" value="reset"><br><br>
 
   </font>
   </form>
   <div class="footer">
    
  Copyright &copy; NMN BANSAL<br>
  contact no.-7805094042
  
 </div>
  </body>
</html>
	